VITE_API_URL="http://localhost:3000/api"
VITE_FIREBASE_API_URL="http://localhost:3000/firebase"
VITE_LOGGER_PACKAGE_NAME="com.yourname.firebase"
VITE_SERVICE_ID=1
VITE_VAPID_PUBLIC_KEY=""
VITE_SERVICE_ID=1
VITE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_APP_ID=""
VITE_MEASUREMENT_ID=""
