VITE_API_URL="https://wma.tijnn.dev"
VITE_FIREBASE_API_URL="https://firebase.tijnn.dev"
VITE_API_SECRET="4cda87f632745220bcdae0df979a19f6392c69b32c66a48719b2224d166c7459"
VITE_LOGGER_PACKAGE_NAME="nl.tijnndev.webmonitor.app"
VITE_SERVICE_ID=3
VITE_API_KEY="AIzaSyAK_HUpx3rSwWlo7v95ctofX1n_cKJIcyA"
VITE_AUTH_DOMAIN="web-monitor-7197c.firebaseapp.com"
VITE_PROJECT_ID="web-monitor-7197c"
VITE_STORAGE_BUCKET="web-monitor-7197c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1054778910495"
VITE_APP_ID="1:1054778910495:web:b6a9f6b50e48bc878cf22a"
VITE_MEASUREMENT_ID="G-R5PNZ116DR"
VITE_VAPID_KEY="BBaOkFQErjmroilOdRohlGq3tLQ9757wL58UoepXvAuWZ7YHt_DOJ79uj-3Ox0GFX-oPWiJpichmhSOj0gDyQDQ"