VUE_API_URL=""
VUE_FIREBASE_API_URL=""
VUE_API_KEY=""
VUE_AUTH_DOMAIN=""
VUE_PROJECT_ID=""
VUE_STORAGE_BUCKET=""
VUE_MESSAGING_SENDER_ID=""
VUE_APP_ID=""
VUE_MEASUREMENT_ID=""
VUE_VAPID_KEY=""
VUE_SERVICE_ID=3